<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #ecf0f3;
        }

        header {
            background-color: rgb(168, 164, 164);
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: arial;
            flex: 40px;
            width: 100%;
            position: fixed;
            top: 0%;
        }

        .banner {
            background-color: rgb(119, 205, 231);
            color: white;
            text-align: center;
            font-family: arial;
            padding: 20vw;
            font-size: 50px;
            margin: 10px 0px;
        }

        h3 {
            text-align: center;
            font-family: arial;
        }

        .sectionCircle {
            margin: 29px;
            width: 20vw;
            height: 20vw;
            background-color: rgb(228, 190, 85);
            border-radius: 50%;
            display: inline-block;
        }

        .main_content {
            background-color: grey;
            width: 450px;
            color: white;
            padding: 150px;
            font-family: arial;
            text-align: center;
        }

        .container {
            display: flex;
            position: relative;
        }

        .article_content {
            display: block;
        }

        .content {
            background-color: peru;
            width: 65vw;
            height: 31%;
            color: white;
            padding: 45px 0 30px 0;
            font-family: arial;
            text-align: center;
            margin: 0px 0 10px 10px;
        }

        .rectangle_cont {
            position: relative;
            display: flex;
            width: 100%;
            padding: 0;
            margin: 0px;
        }

        .rectangle {
            padding: 40px;
            width: 24%;
            margin: 10px;
            height: 250px;
            background-color: rgb(255, 51, 0);
        }

        footer {
            background-color: rgb(238, 164, 238);
            color: aliceblue;
            text-align: center;
            padding: 10px;
            font-size: 50px;
            font-family: arial;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div class="banner">Banner</div>
    <h3>Section-1</h3>
    <div class="section">
        <span class="sectionCircle"></span>
        <span class="sectionCircle"></span>
        <span class="sectionCircle"></span>
        <span class="sectionCircle"></span>
    </div>
    <h3>Section-2</h3>
    <div class="container">
        <div class="main_content">
            <p>Main-Content</p>
        </div>
        <div class="article_content">
            <div class="content">Article</div>
            <div class="content">Article</div>
            <div class="content">Article</div>
        </div>
    </div>
    <h3>Section-3</h3>
    <div class="rectangle_cont">
        <div class="rectangle"> </div>
        <div class="rectangle"> </div>
        <div class="rectangle"> </div>
        <div class="rectangle"> </div>
    </div>
    <h3>Section-4</h3>
    <footer>Footer</footer>
</body>

</html>